---
title: 
---

section.drop-area Drop file here.
dl.info
  dt File name
  dd.filename -

  dt File type
  dd.filetype -

  dt File size
  dd.filesize -

  dt Data size
  dd.datasize -

  dt Data URI
  dd.datauri -
